# FileMetaTagger

./: .gitignore  AudioWatcher.cs  ConcurrentHashSet.cs  FileMetaTagger.csproj  FileMetaTagger.sln  IAudioWatcher.cs  IPodcast.cs  LICENSE.txt  Podcast.cs  Program.cs  README.md
Services/: AudioWatcherFactory.cs  AudioWatcherService.cs  IAudioWatcherFactory.cs  PodcastService.cs
