<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPublishable>true</IsPublishable>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="images\**" />
	  <EmbeddedResource Remove="images\**" />
	  <None Remove="images\**" />
	</ItemGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="AudioDirectory" Value="/Audio" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
	</ItemGroup>

</Project>
